{
  "hosting": {
    "site": "sawasdee-legal",      // ใส่ชื่อ site ให้ตรงกับที่สั่ง deploy
    "public": "public",            // โฟลเดอร์ที่เก็บไฟล์ index.html
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
